<html>
<head>
  <meta charset="UTF-8">
  <title>React App</title>
  <link rel="stylesheet" type="text/css" href="./client/styles/style.css">
  <link rel="stylesheet" type="text/css" href="./client/styles/login.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
  <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
</head>
<body>
  <h1 class="intrologo">Buddy Beats</h1>
  <div class="login_container">
    <div class="login_box">
      <form method="POST" action='/login'>
        <input name="username" type="text" placeholder="username"></input>
        <input name="password" type="text" placeholder="password"></input>
        <div class="buttons">
          <input type='submit' value="login">
          <button>Sign Up</button>
        </div>
      </form>
    </div>
  </div>
	
  <script src="bundle.js"></script>
</body>

</html>